### Custom fans file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	FANS
#####################################################################

#fan for printed model FAN0
[fan]
pin: PA0

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0 

#fan for control board FAN2
[heater_fan FYSETC_Spider_fan]
pin: PA14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 20.0
