### Custom stepper file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	X/Y/Z/E Stepper Settings
#####################################################################

[stepper_x] #M1
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16 
rotation_distance: 16 #15.25
#full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: -1
position_min: -1
position_max: 310
homing_speed: 25 #25 
homing_retract_dist: 0

[tmc2209 stepper_x] #M1
uart_pin: PE7
diag_pin: PB14
interpolate: false
run_current: 1
#hold_current: 0.5
#stealthchop_threshold: 1
driver_SGTHRS: 131 #104

[stepper_y] #M2
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16 
rotation_distance: 16 #15.25
#full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 310
homing_speed: 25 
homing_retract_dist: 0

[tmc2209 stepper_y] #M2
uart_pin: PE15
diag_pin: PB13
interpolate: false
run_current: 1
#hold_current: 0.5
#stealthchop_threshold: 999999
driver_SGTHRS: 123


[stepper_z] #M4
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 128 #64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 325
position_min: -8
homing_speed: 15.0

[tmc2209 stepper_z] #M4
uart_pin: PD7
interpolate: false
run_current: 1
#hold_current: 0.75
#stealthchop_threshold: 999999

[stepper_z1] #M5
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 128 #64
rotation_distance: 8

[tmc2209 stepper_z1] #M5
uart_pin: PC14
interpolate: false
run_current: 1
#hold_current: 0.75
#stealthchop_threshold: 999999
