[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B08A51A-if00

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0 #THIS IS SET IN PRINTER.CFG INSTEAD  1.870
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 24 # Set according to the actual offset relative to the nozzle
y_offset: -25 # Set according to the actual offset relative to the nozzle
data_rate: 500

[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
speed: 175
horizontal_move_z:2
mesh_min: 28, 20 #80,80 #36,-6 #20,36 
mesh_max: 295, 285 #290,280 #295,295 
probe_count: 50,50 #11,11 #7,7
#scan_overshoot: 8
#mesh_pps: 2, 3
algorithm: bicubic
#bicubic_tension:0.1
#fade_start: 1.0
#fade_end: 10

#[bed_mesh]
#speed:125
#horizontal_move_z: 2.15
#mesh_min: 40, 40
#mesh_max: 220, 220
#probe_count: 5, 5

#[bed_mesh]
#speed: 60
#horizontal_move_z:2
#mesh_min: 20,20 #36,-6 #20,36 
#mesh_max: 290,280 #295,295 
#probe_count: 50,50 #11,11 #7,7
#scan_overshoot: 8
#mesh_pps: 2, 3
#algorithm: bicubic
#bicubic_tension:0.1
#fade_start: 1.0
#fade_end: 10