### Custom input_shaper_adxl345 file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	input_shaper_adxl345
#####################################################################

#[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 66.4
# shaper_type_y = zv
# shaper_freq_y = 46.8

[adxl345]
cs_pin: rpi:None
axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20  # an example
max_smoothing: 0.06  # an example