### Custom macros file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	MACROS
#####################################################################

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    G28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X150 Y-13 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 inside_the_TENT"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%\n"
        "Gas: %.2f" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity,
            sensor.gas))}

[gcode_macro CLEAR_BUFFER]
gcode:
    M400

[gcode_macro TEST_RESONNANCES_X]
gcode:
    TEST_RESONANCES AXIS=X

[gcode_macro TEST_RESONNANCES_Y]
gcode:
    TEST_RESONANCES AXIS=Y

[gcode_macro z_tilt]
gcode:
  Z_TILT_ADJUST

[gcode_macro Bed_Leveling]
gcode:
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
  #BED_MESH_CALIBRATE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

#[force_move]
#enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84