### Custom stepper file I created to prevent printer.cfg from getting too large. Place in same directory as printer.cfg
#####################################################################
# 	X/Y/Z/E Stepper Settings
#####################################################################

[stepper_x] #M1
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16 
rotation_distance: 20
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: -24
position_min: -24
position_max: 303
homing_speed: 30 #25 
homing_retract_dist: 0

[tmc2209 stepper_x] #M1
uart_pin: PE7
diag_pin: PB14
interpolate: True
run_current: 1.3
#hold_current: 0.5
#stealthchop_threshold: 1
driver_SGTHRS: 130 #125 #117 #104

[stepper_y] #M2
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
microsteps: 16 
rotation_distance: 20
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -22 #-15
position_min: -22 #-15
position_max: 283
homing_speed: 25 
homing_retract_dist: 0

[tmc2209 stepper_y] #M2
uart_pin: PE15
diag_pin: PB13
interpolate: True
run_current: 1.3
#hold_current: 0.5
#stealthchop_threshold: 999999
driver_SGTHRS: 115


[stepper_z] #M4
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16 #64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 325
position_min: -8
homing_speed: 15.0

[tmc2209 stepper_z] #M4
uart_pin: PD7
interpolate: True
run_current: 1.2
#hold_current: 0.75
#stealthchop_threshold: 999999

[stepper_z1] #M5
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16 #64
rotation_distance: 8

[tmc2209 stepper_z1] #M5
uart_pin: PC14
interpolate: True
run_current: 1.2
#hold_current: 0.75
#stealthchop_threshold: 999999
